{
  "expo": {
    "name": "GesRDv",
    "slug": "GesRDv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconApp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.soufianesejjari.GesRDv"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "8ec2cd84-77e7-43b7-ac38-8712dee0adc5"
      }
    }
  }
}
